# Travis CI build for pygount.
language: python

python:
  - "3.4"
  - "3.5"
  - "3.6"

# Enable 3.7 without globally enabling sudo and dist: xenial for other build jobs.addons:
# See: https://github.com/travis-ci/travis-ci/issues/9815.
matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true

install:
  - pip install --requirement dev-requirements.txt
  - python setup.py install

script:
  # Validate coding guidelines.
  - pre-commit run --all-files
  # Build the distribution archive.
  - python setup.py bdist_wheel
  # Run the test suite.
  - pytest --verbose

after_success:
  - coveralls
